{
    "termcap_dir":"/home/user/pymterm/data",
    "use_system_ssh_config":true,
    "use_ssh_config":"global_ssh_config_file_path",
    "send_envs":["key1=vaue1", "key2", "key3=value3"],

    "font":{
	"font_dir":"/home/user/pymterm/data/fonts",
	"name":"Monospace",
	"font_file":"NotoSansMonoCJKsc-Regular.otf",
	"size":14
    },

    "render":{
	"default":"cairo"
    },

    "sessions":{
	"session1":{
	    "use_system_ssh_config":true,
	    "use_ssh_config":"my_ssh_config_file_path",
	    "send_envs":["key1=vaue1", "key2", "key3=value3"],
	    "conn_str":"user@remoteserver1",
	    "port":2222,
	    "password":"1"
	}
    },

    "pty-config":{
	"default-shell":["/bin/bash", "-i", "-l"]
    },

    "pipe-config":{
	"default-shell":["C:\\local\\winpty\\bin\\winpty.exe",
			 "--pipe",
			 "C:\\local\\msys64\\usr\\bin\\bash.exe" ,
			 "--login"]
    }
}
