generic-cap|generic ansi escape:\
	to_status_line=\E]0;:\
	to_status_line=\E]1;:\
	to_status_line=\E]2;:\
	from_status_line=\352:\
	set_attributes=\E[%d\(;%d\)m:\
	set_attributes=\E[\(;%d\)m:\
	request_background_color=\E]11;?^G:\
	qet_attributes=\E]%d;?\234:\
	orig_pair=\E[m:\
	clr_eos=\E[%dJ:\
	clr_eos=\E[%d;J:\
	clr_eol=\E[0K:\
	clr_bol=\E[1K:\
	clr_line=\E[2K:\
	client_report_version=\E[>c:\
	client_report_version=\E[>0c:\
	cursor_home=\E[;H:\
	row_address=\E[%i%dH:\
	row_address=\E[%i%d;H:\
	column_address=\E[%i;%dH:\
	cursor_end=\E[4~:\
	cursor_home=\E[1~:\
	cursor_up=\E[A:\
	cursor_down=\E[B:\
	cursor_left=\E[D:\
	cursor_right=\E[C:\
	key_end=\E[OF:\
	key_home=\EOH:\
	key_up=\EOA:\
	key_down=\EOB:\
	key_left=\EOD:\
	key_right=\EOC:\
	reset_text_cursor_color=\E]112:\
	enable_mode=\E[?%dh:\
	disable_mode=\E[?%dl:\
	save_mode=\E[?%ds:\
	restore_mode=\E[?%dr:\
	enable_keypad_appkeys=\E=:\
	disable_keypad_appkeys=\E>:\
	cursor_address=\E[%i%d;%df:\
	enter_alt_charset_mode=\E(0:\
	enter_alt_charset_mode_british=\E(A:\
	exit_alt_charset_mode=\E(B:\
	enter_alt_charset_mode_g1=\E)0:\
	enter_alt_charset_mode_g1_british=\E)A:\
	exit_alt_charset_mode_g1_british=\E)B:\
	enter_alt_charset_mode_g2=\E*0:\
	enter_alt_charset_mode_g2_british=\E*A:\
	exit_alt_charset_mode_g2_british=\E*B:\
	enter_alt_charset_mode_g3=\E+0:\
	enter_alt_charset_mode_g3_british=\E+A:\
	exit_alt_charset_mode_g3_british=\E+B:\
	invoke_g2_char_set_as_gl=\En:\
	invoke_g3_char_set_as_gl=\Eo:\
	invoke_g3_char_set_as_gr=\E|:\
	invoke_g2_char_set_as_gr=\E}:\
	invoke_g1_char_set_as_gr=\E~:\
	shift_g2_single_char=\EN:\
	shift_g3_single_char=\EO:\
	shift_in_to_charset_mode_g0=\017:\
	shift_out_to_charset_mode_g1=\016:\
	change_scroll_region=\E[r:\
	change_scroll_region=\E[;r:\
	change_scroll_region_from_start=\E[%i;%dr:\
	change_scroll_region_to_end=\E[%i%d;r:\
	change_scroll_region_to_end=\E[%i%dr:\
	send_primary_device_attributes=\E[%dc:\
	parm_down_cursor=\ED:\
	screen_alignment_test=\E#8:\
#	Reconstructed via infocmp from file: /lib/terminfo/v/vt100\
#vt100|vt100 terminal:\
	prtr_silent:\
	auto_right_margin:\
	backspaces_with_bs:\
	move_standout_mode:\
	eat_newline_glitch:\
	xon_xoff:\
	columns#80:\
	init_tabs#8:\
	lines#24:\
	virtual_terminal#3:\
	key_enter=\EOM:\
	parm_down_cursor=\E[%dB:\
	key_a1=\EOq:\
	key_b2=\EOr:\
	key_a3=\EOs:\
	key_c1=\EOp:\
	key_c3=\EOn:\
	parm_left_cursor=\E[%dD:\
	exit_am_mode=\E[?7l:\
	parm_right_cursor=\E[%dC:\
	enter_am_mode=\E[?7h:\
	parm_up_cursor=\E[%dA:\
	bell=^G:\
	clr_bol=\E[1K:\
	clr_eos=\E[J:\
	clr_eol=\E[K:\
	clear_screen=\E[H\E[J:\
	cursor_address=\E[%i%d;%dH:\
	carriage_return=^M:\
	change_scroll_region=\E[%i%d;%dr:\
	clear_tab=\E[%dg:\
	cursor_down=^J:\
	ena_acs=\E(B\E)0:\
	cursor_home=\E[H:\
	key_f0=\EOy:\
	key_f1=\EOP:\
	key_f2=\EOQ:\
	key_f3=\EOR:\
	key_f4=\EOS:\
	key_f5=\EOt:\
	key_f6=\EOu:\
	key_f7=\EOv:\
	key_f8=\EOl:\
	key_f9=\EOw:\
	key_f10=\EOx:\
	key_down=\EOB:\
	keypad_local=\E[?1l\E>:\
	key_left=\EOD:\
	key_right=\EOC:\
	keypad_xmit=\E[?1h\E=:\
	key_up=\EOA:\
	cursor_left=^H:\
	enter_blink_mode=\E[5m:\
	enter_bold_mode=\E[1m:\
	enter_reverse_mode=\E[7m:\
	cursor_right=\E[C:\
	prtr_off=\E[4i:\
	prtr_on=\E[5i:\
	print_screen=\E[0i:\
	reset_2string=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	restore_cursor=\E8:\
	save_cursor=\E7:\
	#exit_standout_mode=\E[m:\
	set_tab=\EH:\
	tab=^I:\
	cursor_up=\E[A:\
	cursor_address=\E[%i%d;%dH:\
	clear_screen=\E[H\E[2J:\
	clr_bol=\E[1K:\
	clr_eol=\E[K:\
	clr_eos=\E[J:\
	#index
	parm_down_cursor=\ED:\
	#reverse index
	parm_up_cursor=\EM:\
	next_line=\EE:\
	parm_down_cursor=^K:\
	nope=\177:\
	reset_mode=\E[%dl: