generic-cap|generic ansi escape:\
	to_status_line=\E]0;:\
	to_status_line=\E]1;:\
	to_status_line=\E]2;:\
	from_status_line=\352:\
	set_attributes=\E[%d\(;%d\)m:\
	request_background_color=\E]11;?^G:\
	qet_attributes=\E]%d;?\234:\
	orig_pair=\E[m:\
	clr_eos=\E[%dJ:\
	clr_eos=\E[%d;J:\
	clr_eol=\E[0K:\
	clr_line=\E[2K:\
	client_report_version=\E[>c:\
	client_report_version=\E[>0c:\
	cursor_end=\E[4~:\
	cursor_home=\E[1~:\
	cursor_up=\E[A:\
	cursor_down=\E[B:\
	cursor_left=\E[D:\
	cursor_right=\E[C:\
	key_end=\E[OF:\
	key_home=\EOH:\
	key_up=\EOA:\
	key_down=\EOB:\
	key_left=\EOD:\
	key_right=\EOC:\
	reset_text_cursor_color=\E]112:\
	enable_mode=\E[?%dh:\
	disable_mode=\E[?%dl:\
	save_mode=\E[?%ds:\
	restore_mode=\E[?%dr:\
	enable_keypad_appkeys=\E=:\
	disable_keypad_appkeys=\E>:\
	cursor_address=\E[%i%d;%df:\
	enter_alt_charset_mode_british=\E(A:\
	enter_alt_charset_mode_g1=\E)0:\
	enter_alt_charset_mode_g1_british=\E)A:\
	exit_alt_charset_mode_g1_british=\E)B:\
	shift_in_to_charset_mode_g0=\017:\
	shift_out_to_charset_mode_g1=\016:
