generic-color|generic ansi color escape:\
	orig_pair=\E[0m:\
	set_a_background=\E[0;40m:\
	set_a_background=\E[0;41m:\
	set_a_background=\E[0;42m:\
	set_a_background=\E[0;43m:\
	set_a_background=\E[0;44m:\
	set_a_background=\E[0;45m:\
	set_a_background=\E[0;46m:\
	set_a_background=\E[0;47m:\
	set_a_foreground=\E[0;30m:\
	set_a_foreground=\E[0;31m:\
	set_a_foreground=\E[0;32m:\
	set_a_foreground=\E[0;33m:\
	set_a_foreground=\E[0;34m:\
	set_a_foreground=\E[0;35m:\
	set_a_foreground=\E[0;36m:\
	set_a_foreground=\E[0;37m:\
	set_a_background=\E[1;40m:\
	set_a_background=\E[1;41m:\
	set_a_background=\E[1;42m:\
	set_a_background=\E[1;43m:\
	set_a_background=\E[1;44m:\
	set_a_background=\E[1;45m:\
	set_a_background=\E[1;46m:\
	set_a_background=\E[1;47m:\
	set_a_foreground=\E[1;30m:\
	set_a_foreground=\E[1;31m:\
	set_a_foreground=\E[1;32m:\
	set_a_foreground=\E[1;33m:\
	set_a_foreground=\E[1;34m:\
	set_a_foreground=\E[1;35m:\
	set_a_foreground=\E[1;36m:\
	set_a_foreground=\E[1;37m:\
	to_status_line=\E]0;:
