#	Reconstructed via infocmp from file: /lib/terminfo/v/vt100
vt100|vt100 terminal:\
	prtr_silent:\
	auto_right_margin:\
	backspaces_with_bs:\
	move_standout_mode:\
	eat_newline_glitch:\
	xon_xoff:\
	columns#80:\
	init_tabs#8:\
	lines#24:\
	virtual_terminal#3:\
	key_enter=\EOM:\
	parm_down_cursor=\E[%dB:\
	key_a1=\EOq:\
	key_b2=\EOr:\
	key_a3=\EOs:\
	key_c1=\EOp:\
	key_c3=\EOn:\
	parm_left_cursor=\E[%dD:\
	exit_am_mode=\E[?7l:\
	parm_right_cursor=\E[%dC:\
	enter_am_mode=\E[?7h:\
	parm_up_cursor=\E[%dA:\
	bell=^G:\
	clr_bol=\E[1K:\
	clr_eos=\E[J:\
	clr_eol=\E[K:\
	clear_screen=\E[H\E[J:\
	cursor_address=\E[%i%d;%dH:\
	carriage_return=^M:\
	change_scroll_region=\E[%i%d;%dr:\
	clear_all_tabs=\E[3g:\
	cursor_down=^J:\
	ena_acs=\E(B\E)0:\
	cursor_home=\E[H:\
	key_f0=\EOy:\
	key_f1=\EOP:\
	key_f2=\EOQ:\
	key_f3=\EOR:\
	key_f4=\EOS:\
	key_f5=\EOt:\
	key_f6=\EOu:\
	key_f7=\EOv:\
	key_f8=\EOl:\
	key_f9=\EOw:\
	key_f10=\EOx:\
	key_down=\EOB:\
	keypad_local=\E[?1l\E>:\
	key_left=\EOD:\
	key_right=\EOC:\
	keypad_xmit=\E[?1h\E=:\
	key_up=\EOA:\
	cursor_left=^H:\
	enter_blink_mode=\E[5m:\
	enter_bold_mode=\E[1m:\
	enter_reverse_mode=\E[7m:\
	cursor_right=\E[C:\
	prtr_off=\E[4i:\
	prtr_on=\E[5i:\
	print_screen=\E[0i:\
	reset_2string=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	restore_cursor=\E8:\
	save_cursor=\E7:\
	#exit_standout_mode=\E[m:\
	set_tab=\EH:\
	tab=^I:\
	cursor_up=\E[A:\
	cursor_address=\E[%i%d;%dH:\
	clear_screen=\E[H\E[2J:\
	clr_bol=\E[1K:\
	clr_eol=\E[K:\
	clr_eos=\E[J:\
	#index
	parm_down_cursor=\ED:\
	#reverse index
	parm_up_cursor=\EM:\
	next_line=\EE:
